STOCK_EXCHANGES = "VNXALL, VNINDEX, VN30, HNXINDEX, HNX30, UPINDEX,";

// Helper functions

function in_list(target, list) {
    // Check if target is in list
    // target: string
    // list: pseudo list of strings, format like "alpha, beta, gamma, delta, epsilon,"
    result = False;
    if (StrFind(list, StrFormat("%s,", target)) != 0) {
        result = True;
    }
    return result;
}

function split(str, seperator, index) {
    return StrExtract(StrReplace(str, " ", ","), index);
}

Filter = 
NOT in_list(Name(), STOCK_EXCHANGES)
AND split(Date(), " ", 0) == Now(format=1)
AND V > 100000
AND C*V >= 5000000
AND C > Ref(C, -1)
AND C >= HHV(C,260)  // 52*5 = 260
;

AddColumn(((C - Ref(C,-1))/Ref(C,-1))*100 ,"% Tang gia ");
AddColumn(C, "Gia hom nay");
AddColumn(C*V, "Gia tri GD");
SetSortColumns(-5);
AddRankColumn();
AddSummaryRows(16, 1.2,5);