// Reference: https://forum.amibroker.com/t/finding-first-close-above-52week-highest/13982

STOCK_EXCHANGES = "VNXALL, VNINDEX, VN30, HNXINDEX, HNX30, UPINDEX,";

function in_list(target, list) {
    // Check if target is in list
    // target: string
    // list: pseudo list of strings, format like "alpha, beta, gamma, delta, epsilon,"
    result = False;
    if (StrFind(list, StrFormat("%s,", target)) != 0) {
        result = True;
    }
    return result;
}

LengthNeeded = 50;
base = BarsSince(Close==HHV(Close,260));  // how long has is been since the last 260-day high?
freshHigh = Close == HHV(Close,260) AND Ref(base,-1) >= LengthNeeded;  // today is a 260-day high AND yesterday it had been at least 50 day since the last 260 day high

Filter = 
NOT in_list(Name(), STOCK_EXCHANGES)
AND V > 100000
AND C*V >= 5000000
AND C > Ref(C, -1)
AND freshHigh
;

AddColumn(((C - Ref(C,-1))/Ref(C,-1))*100, "% Tang gia");
AddColumn(C*V, "Gia tri GD");
AddColumn(C, "Gia hom nay");
AddColumn(Ref(base,-1), "So ngay ke tu dinh 52 tuan cu", format=1.0);
SetSortColumns(-4);
AddSummaryRows(16, 1.2,5);