_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{Buy4_sell4_chuan}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleDots | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

mua =   
C >= Ref(H,-1) AND C >= Ref(H,-2) AND C >= Ref(H,-3) AND C >= Ref(H,-4)


;
 


ban = (C <= Ref(L,-1)AND C <= Ref(L,-2)AND C <= Ref(L,-3)AND C <= Ref(L,-4))

OR ( HHV(C,3)>1.1*C)
;
 
Buy = ExRem(mua, ban);
Sell = ExRem(ban, mua);

PlotShapes(IIf(Buy,shapeUpArrow,shapeNone),colorBlue,0,Low,Offset=-10);
PlotShapes(IIf(Sell,shapeDownArrow,shapeNone),colorRed,0,High,Offset=-10);

Filter = Buy OR Sell ;


AddColumn( IIf( Buy, 66,1 ), "buy", formatChar, 1, bkcolor =IIf (Buy,colorGreen, colorRed ));
AddColumn( IIf( Sell, 83,1 ), "sell", formatChar, 1, bkcolor =IIf (Sell,colorRed, colorGreen ));
AddColumn(C,"close",1.2);

AddColumn(C*V,"Gia tri GD ");

AddColumn(((C - Ref(C,-1))/Ref(C,-1))*100 ,"% Tang gia ");
AddColumn(((V - MA(V,50))/MA(V,50))*100 ,"% Dot bien KL");
SetSortColumns( -3 ) ;
_SECTION_END();

_SECTION_BEGIN("Bollinger Bands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 100, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorLightGrey );
Style = ParamStyle("Style") | styleNoRescale;;
Plot( bbt = BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( bbb = BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
PlotOHLC( bbt, bbt, bbb, bbb, "", ColorBlend( Color, colorWhite, 0.9 ), styleCloud | styleNoRescale, Null, Null, Null, -1 );
_SECTION_END();

_SECTION_BEGIN("MA1");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();